<!DOCTYPE html>
<html>
<head>
 <title>Yanes Squad||Home</title>
 <style type="text/css">
 body {
 font-size: 80%;
 font-family: "Courier New", Courier, monospace;
 letter-spacing: 0.15em;
 background-color: #efefef;
 background: url("image/dell.jpg");}
 #page {
 max-width: 940px;
 min-width: 720px;
 margin: 10px auto 10px auto;
 padding: 20px;
 border: 4px double #000;
 background-color: grey;}
 #logo {
 width: 300px;
 margin: auto;}
 ul {
 width: 550px;
 padding: 15px;
 margin:  auto;
 border-top: 4px solid #000;
 border-bottom: 1px solid #000;
 text-align: center;}
 li {
 display: inline;
 margin: auto;}
 p {
 text-align: center;
 width: 600px;
 margin: 30px auto 30px auto;
 font-weight: normal;}
 a {
 color: #000000;
 text-transform: uppercase;
 text-decoration: none;
 padding: 6px 18px 5px 18px;}
 a:hover, a.on {
 color: #cc3333;
 background-color: #ffffff;}
 b,strong{background-color: white;}
 strong { color: black;}
 b { color: red;}
 
 </style>
</head>
<body>
 <div id="page">
 <div id="logo">
 <div align="center"><img src="image/0.png" title="Yanes Squad" width="300" height="100"  /></div>
 </div>
 <ul id="navigation">
 <li><a href="home.html" class="on">Home</a></li>
 <li><a href="channel.html">Channel</a></li>
 <li><a href="contact.html">family</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="family.html">Contact</a></li>
 </ul>
 <p>
 <img src="image/lol.jpg" title="Showaib bin Nasir" width="300" height="300" />
 </p>
 <p>
 hey! i am Showaib Bin Nasir. I have an <strong>you</strong><b>Tube</b> Channel.Please subscribe to my channel.
 i will be greatfull if you visit my channel.<br/>
 <br/>
 <a href="http://youtube.com/yanes_squad"> Link is Here </a> 	
 </p>
 </div>
</body>
</html>